/* ****************************************************************************************************
* For Linux syscalls using we need to:
*   -put syscall number in RAX;
*
*   -save syscall's arguments in registers RBX, RCX and so on;
*
*   -invoke operating system to do it (80h);
*
*   -return RAX.
******************************************************************************************************
Есть шесть регистров, в которых хранятся и используются аргументы необходимого системного вызова:

   EBX

   ECX

   EDX

   ESI

   EDI

   EBP

Эти регистры принимают последовательные аргументы. Если есть более шести аргументов, то ячейка памяти первого аргумента сохраняется в регистре EBX.

; 1st arg           Stack           EBX               RDI            RDI
; 2nd arg           Stack           ECX               RSI            RSI
; 3rd arg           Stack           EDX               RDX            RDX
; 4th arg           Stack           ESI               RCX            R10
; 5th arg           Stack           EDI               R8             R8
; 6th arg           Stack           EBP               R9  
